<div>
  <header class="bg-green-800 flex justify-between py-4 px-2">
    <p class="text-2xl text-white">User Details</p>
    <button class="bg-blue-600 py-3 rounded px-4 text-white">Add New User</button>
  </header>
</div>

<form class="text-black w-full grid grid-cols-2 gap-4 bg-gray-200 py-12 px-8" [(ngModel)]="formObject">
  <div>
    <label class="text-black" for="fname">Full name:</label><br>
    <input [(ngModel)]="formObject.name" type="text" id="fname" name="fname" value="John Doe" class="w-full h-8"><br>
  </div>
  <div>
    <label class="text-black" for="email">Email:</label><br>
    <input [(ngModel)]="formObject.email" type="email" id="email" name="email" value="" class="w-full h-8"><br>
  </div>
  <div>
    <label class="text-black" for="address">Address:</label><br>
    <input [(ngModel)]="formObject.address" type="text" id="address" name="address" class="w-full h-8"><br>
  </div>
  <div>
    <label class="text-black" for="phoneNumber">Phone Number:</label><br>
    <input [(ngModel)]="formObject.phone" type="text" id="phoneNumber" name="phoneNumber" class="w-full h-8"><br>
  </div>
  <div>
    <button class="bg-blue-600 py-3 rounded px-4 text-white" (click)="createNew()">Submit</button>
  </div>
</form>




<button class="bg-blue-600 py-3 rounded px-4 m-6 text-white" (click)="getDataFromApi()">Get Data</button>
<table>
  <table>
    <thead>
      <th>Name</th>
      <th>Contact</th>
      <th>Country</th>
    </thead>
    <tr *ngFor="let d of data">
      <td>{{d.name}}</td>
      <td>{{d.email}}</td>
      <td>{{d.address.city}}</td>
  </table>
</table>